<!DOCTYPE html>

<html>
    <head>
        <title>Page Not Found</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            :root {
                color-scheme: light dark;
            }

            body {
                font-family: "Arial", "Helvetica", sans-serif;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Page Not Found</h1>
            <h2>The reqeusted web page was not found on this site.</h2>
        </center>
    </body>
</html>
